⏳ Waiting for auth token before loading script...
page.tsx:362 Editor: fetching scenes from backend for project 0712b96e-4acf-4a60-ba60-f3ce53286000
api.ts:25 [api] requesting http://localhost:8000/api/scripts/0712b96e-4acf-4a60-ba60-f3ce53286000/scenes token? true
page.tsx:364 🎬 Backend scenes response: (2) [{…}, {…}]
page.tsx:160 🔍 [buildElements] Starting with 2 scenes
page.tsx:167 🔍 [buildElements] Scene 0: {slugline: 'INT. COFFEE SHOP - DAY', uuid: '337a9862-65f7-4800-bf73-f2fb9b9051e7', hasContentBlocks: true, contentBlocksLength: 10, contentBlocksTypes: Array(10), …}
page.tsx:190 🔍 [buildElements] Processing 10 contentBlocks for scene 0
page.tsx:209 🔍 [buildElements] Scene 0: Added 9 blocks, skipped 1 scene_heading blocks
page.tsx:167 🔍 [buildElements] Scene 1: {slugline: 'EXT. PARK - LATER', uuid: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', hasContentBlocks: true, contentBlocksLength: 8, contentBlocksTypes: Array(8), …}
page.tsx:190 🔍 [buildElements] Processing 8 contentBlocks for scene 1
page.tsx:209 🔍 [buildElements] Scene 1: Added 7 blocks, skipped 1 scene_heading blocks
page.tsx:220 🔍 [buildElements] Built 18 total elements
page.tsx:221 🔍 [buildElements] First 3 elements: (3) [{…}, {…}, {…}]
page.tsx:249 🔍 [parseScenes] Scene heading #0: {heading: 'INT. COFFEE SHOP - DAY', extractedUUID: '337a9862-65f7-4800-bf73-f2fb9b9051e7', hasMetadata: true, metadataKeys: Array(4)}
page.tsx:249 🔍 [parseScenes] Scene heading #10: {heading: 'EXT. PARK - LATER', extractedUUID: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', hasMetadata: true, metadataKeys: Array(4)}
page.tsx:267 🔍 [parseScenes] Final scenes array: (2) [{…}, {…}]
page.tsx:412 [Editor] First scene ID: 337a9862-65f7-4800-bf73-f2fb9b9051e7
page.tsx:413 [Editor] Scene version map: {337a9862-65f7-4800-bf73-f2fb9b9051e7: 0, a63d863a-b0f2-4b51-b7a2-e3588a74f2d0: 0}
page.tsx:414 [Editor] Parsed scenes: (2) [{…}, {…}]
page.tsx:433 Editor: backend fetch sequence finished
page.tsx:574 🔍 Autosave Debug: {autosaveEnabled: true, hasToken: true, currentSceneInView: '337a9862-65f7-4800-bf73-f2fb9b9051e7', firstSceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', resolvedSceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', …}
autosave-api.ts:225 🔍 [extractSceneSlice] Searching for scene UUID: 337a9862-65f7-4800-bf73-f2fb9b9051e7
autosave-api.ts:226 🔍 [extractSceneSlice] Provided scene position: 0
autosave-api.ts:227 🔍 [extractSceneSlice] Available metadata.uuid values: (2) ['337a9862-65f7-4800-bf73-f2fb9b9051e7', 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0']
autosave-api.ts:228 🔍 [extractSceneSlice] Available metadata.sceneId values: (2) ['337a9862-65f7-4800-bf73-f2fb9b9051e7', 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0']
autosave-api.ts:229 🔍 [extractSceneSlice] Total scenes: 2
autosave-api.ts:236 ✅ [extractSceneSlice] Using provided scene position: 0
autosave-api.ts:269 🔍 [extractSceneSlice] Slice: {start: 0, end: 10, sliceLength: 10}
screenplay-editor.tsx:574 Received invalid editor value, using fallback
eval @ screenplay-editor.tsx:574
eval @ index.es.js:3940
e.onChange @ index.es.js:1771
eval @ index.es.js:4079
maybeBatchUpdates @ index.es.js:4077
e.onChange @ index.es.js:4078
e.onChange @ yjsEditor.js:104
eval @ yjsEditor.js:28
withoutNormalizing @ index.es.js:3929
withoutNormalizing$1 @ index.es.js:5862
withoutNormalizing @ index.es.js:1794
synchronizeValue @ yjsEditor.js:26
eval @ screenplay-editor.tsx:196
commitHookEffectListMount @ react-dom.development.js:21102
commitHookPassiveMountEffects @ react-dom.development.js:23154
commitPassiveMountOnFiber @ react-dom.development.js:23259
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23334
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23334
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23334
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23267
commitPassiveMountEffects @ react-dom.development.js:23225
flushPassiveEffectsImpl @ react-dom.development.js:26497
flushPassiveEffects @ react-dom.development.js:26438
performSyncWorkOnRoot @ react-dom.development.js:24870
flushSyncWorkAcrossRoots_impl @ react-dom.development.js:7758
flushSyncWorkOnAllRoots @ react-dom.development.js:7718
commitRootImpl @ react-dom.development.js:26369
commitRoot @ react-dom.development.js:26077
commitRootWhenReady @ react-dom.development.js:24749
finishConcurrentRender @ react-dom.development.js:24714
performConcurrentWorkOnRoot @ react-dom.development.js:24559
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534Understand this warning
use-autosave.ts:267 🔄 debouncedSave called: {sceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', contentLength: 1900, lastContentLength: 0, hasChanged: true}
use-autosave.ts:283 ⏰ Setting up autosave timers
use-autosave.ts:267 🔄 debouncedSave called: {sceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', contentLength: 4091, lastContentLength: 1900, hasChanged: true}
use-autosave.ts:283 ⏰ Setting up autosave timers
screenplay-editor.tsx:260 [ScreenplayEditor] Seeded Y.Doc with initial content via toSharedType
use-yjs-collaboration.ts:122 [YjsCollaboration] Connecting to: ws://localhost:8000/api/ws/scenes/337a9862-65f7-4800-bf73-f2fb9b9051e7?token=***
screenplay-editor.tsx:574 Received invalid editor value, using fallback
eval @ screenplay-editor.tsx:574
eval @ index.es.js:3940
e.onChange @ index.es.js:1771
eval @ index.es.js:4079
maybeBatchUpdates @ index.es.js:4077
e.onChange @ index.es.js:4078
e.onChange @ yjsEditor.js:104
eval @ yjsEditor.js:28
withoutNormalizing @ index.es.js:3929
withoutNormalizing$1 @ index.es.js:5862
withoutNormalizing @ index.es.js:1794
synchronizeValue @ yjsEditor.js:26
handleDocUpdate @ screenplay-editor.tsx:205
eval @ observable.js:90
emit @ observable.js:90
cleanupTransactions @ yjs.cjs:3385
transact @ yjs.cjs:3461
transact @ yjs.cjs:584
eval @ screenplay-editor-with-autosave.tsx:109
commitHookEffectListMount @ react-dom.development.js:21102
commitHookPassiveMountEffects @ react-dom.development.js:23154
commitPassiveMountOnFiber @ react-dom.development.js:23259
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23334
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23334
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23334
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23267
commitPassiveMountEffects @ react-dom.development.js:23225
flushPassiveEffectsImpl @ react-dom.development.js:26497
flushPassiveEffects @ react-dom.development.js:26438
performSyncWorkOnRoot @ react-dom.development.js:24870
flushSyncWorkAcrossRoots_impl @ react-dom.development.js:7758
flushSyncWorkOnAllRoots @ react-dom.development.js:7718
commitRootImpl @ react-dom.development.js:26369
commitRoot @ react-dom.development.js:26077
commitRootWhenReady @ react-dom.development.js:24749
finishConcurrentRender @ react-dom.development.js:24714
performConcurrentWorkOnRoot @ react-dom.development.js:24559
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534Understand this warning
use-autosave.ts:267 🔄 debouncedSave called: {sceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', contentLength: 2078, lastContentLength: 4091, hasChanged: true}
use-autosave.ts:283 ⏰ Setting up autosave timers
use-yjs-collaboration.ts:147 [YjsCollaboration] doc.update {bytes: 94, origin: 'object'}
use-autosave.ts:406 🔄 Autosave reset (scene change): {sceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', initialVersion: 0}
autosave-api.ts:225 🔍 [extractSceneSlice] Searching for scene UUID: 337a9862-65f7-4800-bf73-f2fb9b9051e7
autosave-api.ts:226 🔍 [extractSceneSlice] Provided scene position: undefined
autosave-api.ts:227 🔍 [extractSceneSlice] Available metadata.uuid values: (2) ['337a9862-65f7-4800-bf73-f2fb9b9051e7', 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0']
autosave-api.ts:228 🔍 [extractSceneSlice] Available metadata.sceneId values: (2) ['337a9862-65f7-4800-bf73-f2fb9b9051e7', 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0']
autosave-api.ts:229 🔍 [extractSceneSlice] Total scenes: 2
autosave-api.ts:242 ✅ [extractSceneSlice] Found scene by metadata.uuid at position: 0
autosave-api.ts:269 🔍 [extractSceneSlice] Slice: {start: 0, end: 10, sliceLength: 10}
page.tsx:458 📦 Props passed to ScreenplayEditor:
page.tsx:459 Content type: string
page.tsx:460 Content length: 3913
page.tsx:461 Script title: test
page.tsx:462 Script scenes count: 2
page.tsx:249 🔍 [parseScenes] Scene heading #0: {heading: '', extractedUUID: 'fe387dac-b7e8-4932-a611-39c80c879160', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:249 🔍 [parseScenes] Scene heading #1: {heading: 'EXT. PARK - LATER', extractedUUID: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', hasMetadata: true, metadataKeys: Array(4)}
page.tsx:267 🔍 [parseScenes] Final scenes array: [{…}]
page.tsx:249 🔍 [parseScenes] Scene heading #0: {heading: '', extractedUUID: 'fe387dac-b7e8-4932-a611-39c80c879160', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:249 🔍 [parseScenes] Scene heading #1: {heading: 'EXT. PARK - LATER', extractedUUID: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', hasMetadata: true, metadataKeys: Array(4)}
page.tsx:249 🔍 [parseScenes] Scene heading #9: {heading: 'INT. COFFEE SHOP - DAY', extractedUUID: '337a9862-65f7-4800-bf73-f2fb9b9051e7', hasMetadata: true, metadataKeys: Array(4)}
page.tsx:267 🔍 [parseScenes] Final scenes array: (2) [{…}, {…}]
page.tsx:249 🔍 [parseScenes] Scene heading #0: {heading: '', extractedUUID: 'fe387dac-b7e8-4932-a611-39c80c879160', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:249 🔍 [parseScenes] Scene heading #1: {heading: 'EXT. PARK - LATER', extractedUUID: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', hasMetadata: true, metadataKeys: Array(4)}
page.tsx:249 🔍 [parseScenes] Scene heading #9: {heading: '', extractedUUID: 'f85905ab-46cf-419e-9f0f-c92b1747a378', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:267 🔍 [parseScenes] Final scenes array: [{…}]
page.tsx:574 🔍 Autosave Debug: {autosaveEnabled: true, hasToken: true, currentSceneInView: '337a9862-65f7-4800-bf73-f2fb9b9051e7', firstSceneId: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', resolvedSceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', …}
screenplay-editor.tsx:574 Received invalid editor value, using fallback
eval @ screenplay-editor.tsx:574
eval @ index.es.js:3940
e.onChange @ index.es.js:1771
eval @ index.es.js:4079
maybeBatchUpdates @ index.es.js:4077
e.onChange @ index.es.js:4078
e.onChange @ yjsEditor.js:104
eval @ yjsEditor.js:28
withoutNormalizing @ index.es.js:3929
withoutNormalizing$1 @ index.es.js:5862
withoutNormalizing @ index.es.js:1794
synchronizeValue @ yjsEditor.js:26
eval @ screenplay-editor.tsx:196
commitHookEffectListMount @ react-dom.development.js:21102
commitHookPassiveMountEffects @ react-dom.development.js:23154
commitPassiveMountOnFiber @ react-dom.development.js:23259
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23334
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23334
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23334
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23267
commitPassiveMountEffects @ react-dom.development.js:23225
flushPassiveEffectsImpl @ react-dom.development.js:26497
flushPassiveEffects @ react-dom.development.js:26438
commitRootImpl @ react-dom.development.js:26337
commitRoot @ react-dom.development.js:26077
performSyncWorkOnRoot @ react-dom.development.js:24925
flushSyncWorkAcrossRoots_impl @ react-dom.development.js:7758
flushSyncWorkOnAllRoots @ react-dom.development.js:7718
commitRootImpl @ react-dom.development.js:26369
commitRoot @ react-dom.development.js:26077
commitRootWhenReady @ react-dom.development.js:24749
finishConcurrentRender @ react-dom.development.js:24714
performConcurrentWorkOnRoot @ react-dom.development.js:24559
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534Understand this warning
use-autosave.ts:267 🔄 debouncedSave called: {sceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', contentLength: 1900, lastContentLength: 3913, hasChanged: true}
use-autosave.ts:283 ⏰ Setting up autosave timers
page.tsx:458 📦 Props passed to ScreenplayEditor:
page.tsx:459 Content type: string
page.tsx:460 Content length: 2078
page.tsx:461 Script title: test
page.tsx:462 Script scenes count: 1
page.tsx:249 🔍 [parseScenes] Scene heading #0: {heading: '', extractedUUID: 'b0d05d54-866f-4cb3-8062-7bf0722ec427', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:249 🔍 [parseScenes] Scene heading #1: {heading: 'EXT. PARK - LATER', extractedUUID: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', hasMetadata: true, metadataKeys: Array(4)}
page.tsx:267 🔍 [parseScenes] Final scenes array: [{…}]
page.tsx:574 🔍 Autosave Debug: {autosaveEnabled: true, hasToken: true, currentSceneInView: '337a9862-65f7-4800-bf73-f2fb9b9051e7', firstSceneId: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', resolvedSceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', …}
page.tsx:458 📦 Props passed to ScreenplayEditor:
page.tsx:459 Content type: string
page.tsx:460 Content length: 1900
page.tsx:461 Script title: test
page.tsx:462 Script scenes count: 1
screenplay-editor.tsx:574 Received invalid editor value, using fallback
eval @ screenplay-editor.tsx:574
eval @ index.es.js:3940
e.onChange @ index.es.js:1771
eval @ index.es.js:4079
maybeBatchUpdates @ index.es.js:4077
e.onChange @ index.es.js:4078
e.onChange @ yjsEditor.js:104
eval @ index.es.js:2500
Promise.then
apply @ index.es.js:2498
apply$1 @ index.es.js:5416
e.apply @ index.es.js:1626
e.apply @ index.es.js:4096
e.apply @ index.es.js:228
e.apply @ yjsEditor.js:100
eval @ index.js:38
eval @ index.js:38
withoutNormalizing @ index.es.js:3929
withoutNormalizing$1 @ index.es.js:5862
withoutNormalizing @ index.es.js:1794
applyYjsEvents @ index.js:37
eval @ yjsEditor.js:85
asRemote @ yjsEditor.js:51
eval @ yjsEditor.js:85
withoutNormalizing @ index.es.js:3929
withoutNormalizing$1 @ index.es.js:5862
withoutNormalizing @ index.es.js:1794
applyRemoteYjsEvents @ yjsEditor.js:85
applyEvents @ yjsEditor.js:95
callAll @ function.js:39
callEventHandlerListeners @ yjs.cjs:2024
eval @ yjs.cjs:3330
eval @ yjs.cjs:3311
callAll @ function.js:39
cleanupTransactions @ yjs.cjs:3335
transact @ yjs.cjs:3461
transact @ yjs.cjs:584
seedDocIfNeeded @ screenplay-editor.tsx:253
eval @ screenplay-editor.tsx:281
commitHookEffectListMount @ react-dom.development.js:21102
commitHookPassiveMountEffects @ react-dom.development.js:23154
commitPassiveMountOnFiber @ react-dom.development.js:23259
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23334
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23334
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23334
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23256
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23370
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23237
commitPassiveMountOnFiber @ react-dom.development.js:23267
commitPassiveMountEffects @ react-dom.development.js:23225
flushPassiveEffectsImpl @ react-dom.development.js:26497
flushPassiveEffects @ react-dom.development.js:26438
performSyncWorkOnRoot @ react-dom.development.js:24870
flushSyncWorkAcrossRoots_impl @ react-dom.development.js:7758
flushSyncWorkOnAllRoots @ react-dom.development.js:7718
commitRootImpl @ react-dom.development.js:26369
commitRoot @ react-dom.development.js:26077
commitRootWhenReady @ react-dom.development.js:24749
finishConcurrentRender @ react-dom.development.js:24714
performConcurrentWorkOnRoot @ react-dom.development.js:24559
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534Understand this warning
page.tsx:249 🔍 [parseScenes] Scene heading #0: {heading: '', extractedUUID: 'b0d05d54-866f-4cb3-8062-7bf0722ec427', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:249 🔍 [parseScenes] Scene heading #1: {heading: 'EXT. PARK - LATER', extractedUUID: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', hasMetadata: true, metadataKeys: Array(4)}
page.tsx:249 🔍 [parseScenes] Scene heading #9: {heading: '', extractedUUID: '8cb52d2f-0fc2-43a0-85e5-e28bfeba4f3c', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:267 🔍 [parseScenes] Final scenes array: [{…}]
use-autosave.ts:267 🔄 debouncedSave called: {sceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', contentLength: 2078, lastContentLength: 1900, hasChanged: true}
use-autosave.ts:283 ⏰ Setting up autosave timers
screenplay-editor.tsx:574 Received invalid editor value, using fallback
eval @ screenplay-editor.tsx:574
eval @ index.es.js:3940
e.onChange @ index.es.js:1771
eval @ index.es.js:4079
maybeBatchUpdates @ index.es.js:4077
e.onChange @ index.es.js:4078
e.onChange @ yjsEditor.js:104
eval @ yjsEditor.js:28
withoutNormalizing @ index.es.js:3929
withoutNormalizing$1 @ index.es.js:5862
withoutNormalizing @ index.es.js:1794
synchronizeValue @ yjsEditor.js:26
eval @ yjsEditor.js:93
setTimeout
withYjs @ yjsEditor.js:93
eval @ screenplay-editor.tsx:165
mountMemo @ react-dom.development.js:12600
useMemo @ react-dom.development.js:13305
useMemo @ react.development.js:2537
ScreenplayEditor @ screenplay-editor.tsx:158
renderWithHooks @ react-dom.development.js:11121
mountIndeterminateComponent @ react-dom.development.js:16869
beginWork$1 @ react-dom.development.js:18458
beginWork @ react-dom.development.js:26927
performUnitOfWork @ react-dom.development.js:25748
workLoopSync @ react-dom.development.js:25464
renderRootSync @ react-dom.development.js:25419
performConcurrentWorkOnRoot @ react-dom.development.js:24504
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534Understand this warning
use-autosave.ts:267 🔄 debouncedSave called: {sceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', contentLength: 2256, lastContentLength: 2078, hasChanged: true}
use-autosave.ts:283 ⏰ Setting up autosave timers
page.tsx:249 🔍 [parseScenes] Scene heading #0: {heading: '', extractedUUID: 'b0d05d54-866f-4cb3-8062-7bf0722ec427', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:249 🔍 [parseScenes] Scene heading #1: {heading: 'EXT. PARK - LATER', extractedUUID: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', hasMetadata: true, metadataKeys: Array(4)}
page.tsx:249 🔍 [parseScenes] Scene heading #9: {heading: '', extractedUUID: '8cb52d2f-0fc2-43a0-85e5-e28bfeba4f3c', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:249 🔍 [parseScenes] Scene heading #10: {heading: '', extractedUUID: '3b45ee3e-5860-4679-9006-f8d8e0e5e5e4', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:267 🔍 [parseScenes] Final scenes array: [{…}]
page.tsx:574 🔍 Autosave Debug: {autosaveEnabled: true, hasToken: true, currentSceneInView: '337a9862-65f7-4800-bf73-f2fb9b9051e7', firstSceneId: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', resolvedSceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', …}
page.tsx:458 📦 Props passed to ScreenplayEditor:
page.tsx:459 Content type: string
page.tsx:460 Content length: 2256
page.tsx:461 Script title: test
page.tsx:462 Script scenes count: 1
use-yjs-collaboration.ts:198 [YjsCollaboration] Status: connected
use-yjs-collaboration.ts:216 [YjsCollaboration] Synced: true
use-yjs-collaboration.ts:147 [YjsCollaboration] doc.update {bytes: 295, origin: 'object'}
page.tsx:249 🔍 [parseScenes] Scene heading #0: {heading: '', extractedUUID: 'b0d05d54-866f-4cb3-8062-7bf0722ec427', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:249 🔍 [parseScenes] Scene heading #1: {heading: 'EXT. PARK - LATER', extractedUUID: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', hasMetadata: true, metadataKeys: Array(4)}
page.tsx:249 🔍 [parseScenes] Scene heading #9: {heading: '', extractedUUID: '8cb52d2f-0fc2-43a0-85e5-e28bfeba4f3c', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:249 🔍 [parseScenes] Scene heading #10: {heading: '', extractedUUID: '3b45ee3e-5860-4679-9006-f8d8e0e5e5e4', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:249 🔍 [parseScenes] Scene heading #11: {heading: '', extractedUUID: '3b45ee3e-5860-4679-9006-f8d8e0e5e5e4', hasMetadata: true, metadataKeys: Array(2)}
page.tsx:267 🔍 [parseScenes] Final scenes array: [{…}]
use-autosave.ts:267 🔄 debouncedSave called: {sceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', contentLength: 2434, lastContentLength: 2256, hasChanged: true}
use-autosave.ts:283 ⏰ Setting up autosave timers
screenplay-editor.tsx:260 [ScreenplayEditor] Seeded Y.Doc with initial content via toSharedType
page.tsx:574 🔍 Autosave Debug: {autosaveEnabled: true, hasToken: true, currentSceneInView: '337a9862-65f7-4800-bf73-f2fb9b9051e7', firstSceneId: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', resolvedSceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', …}
page.tsx:458 📦 Props passed to ScreenplayEditor:
page.tsx:459 Content type: string
page.tsx:460 Content length: 2434
page.tsx:461 Script title: test
page.tsx:462 Script scenes count: 1
use-autosave.ts:289 ⏰ Debounce timer fired, saving now
use-autosave.ts:164 💾 Starting save to server: {sceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', baseVersion: 0}
autosave-api.ts:225 🔍 [extractSceneSlice] Searching for scene UUID: 337a9862-65f7-4800-bf73-f2fb9b9051e7
autosave-api.ts:226 🔍 [extractSceneSlice] Provided scene position: 0
autosave-api.ts:227 🔍 [extractSceneSlice] Available metadata.uuid values: (5) ['b0d05d54-866f-4cb3-8062-7bf0722ec427', 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', '8cb52d2f-0fc2-43a0-85e5-e28bfeba4f3c', '3b45ee3e-5860-4679-9006-f8d8e0e5e5e4', '3b45ee3e-5860-4679-9006-f8d8e0e5e5e4']
autosave-api.ts:228 🔍 [extractSceneSlice] Available metadata.sceneId values: (5) [undefined, 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', undefined, undefined, undefined]
autosave-api.ts:229 🔍 [extractSceneSlice] Total scenes: 5
autosave-api.ts:236 ✅ [extractSceneSlice] Using provided scene position: 0
autosave-api.ts:269 🔍 [extractSceneSlice] Slice: {start: 0, end: 1, sliceLength: 1}
8The resource <URL> was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.Understand this warning
page.tsx:515 Scene version updated to: 1
page.tsx:574 🔍 Autosave Debug: {autosaveEnabled: true, hasToken: true, currentSceneInView: '337a9862-65f7-4800-bf73-f2fb9b9051e7', firstSceneId: 'a63d863a-b0f2-4b51-b7a2-e3588a74f2d0', resolvedSceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', …}
use-autosave.ts:406 🔄 Autosave reset (scene change): {sceneId: '337a9862-65f7-4800-bf73-f2fb9b9051e7', initialVersion: 1}
use-yjs-collaboration.ts:253 [YjsCollaboration] Connection closed: CloseEvent {isTrusted: true, wasClean: true, code: 1005, reason: '', type: 'close', …}
use-yjs-collaboration.ts:216 [YjsCollaboration] Synced: false
use-yjs-collaboration.ts:198 [YjsCollaboration] Status: disconnected
use-yjs-collaboration.ts:198 [YjsCollaboration] Status: connecting
use-yjs-collaboration.ts:198 [YjsCollaboration] Status: connected
use-yjs-collaboration.ts:216 [YjsCollaboration] Synced: true
use-yjs-collaboration.ts:253 [YjsCollaboration] Connection closed: CloseEvent {isTrusted: true, wasClean: true, code: 1005, reason: '', type: 'close', …}
use-yjs-collaboration.ts:216 [YjsCollaboration] Synced: false
use-yjs-collaboration.ts:198 [YjsCollaboration] Status: disconnected
use-yjs-collaboration.ts:198 [YjsCollaboration] Status: connecting
use-yjs-collaboration.ts:198 [YjsCollaboration] Status: connected
use-yjs-collaboration.ts:216 [YjsCollaboration] Synced: true
use-yjs-collaboration.ts:253 [YjsCollaboration] Connection closed: CloseEvent {isTrusted: true, wasClean: true, code: 1005, reason: '', type: 'close', …}
use-yjs-collaboration.ts:216 [YjsCollaboration] Synced: false
use-yjs-collaboration.ts:198 [YjsCollaboration] Status: disconnected
use-yjs-collaboration.ts:198 [YjsCollaboration] Status: connecting
use-yjs-collaboration.ts:198 [YjsCollaboration] Status: connected
use-yjs-collaboration.ts:216 [YjsCollaboration] Synced: true
use-yjs-collaboration.ts:253 [YjsCollaboration] Connection closed: CloseEvent {isTrusted: true, wasClean: true, code: 1005, reason: '', type: 'close', …}
use-yjs-collaboration.ts:216 [YjsCollaboration] Synced: false
use-yjs-collaboration.ts:198 [YjsCollaboration] Status: disconnected
use-yjs-collaboration.ts:198 [YjsCollaboration] Status: connecting
use-yjs-collaboration.ts:198 [YjsCollaboration] Status: connected
use-yjs-collaboration.ts:216 [YjsCollaboration] Synced: true